   upstream backend {
       server back001.mshome.net;
       server back002.mshome.net;
   }

   server {
       listen 80;
       server_name front.mshome.net;

       location / {
           proxy_pass http://backend;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
   }
   
